# Micro-Service-Practice

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ajmayen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ajmayen/apigateway/controller/: ShopController.java
api-gateway/src/main/java/com/ajmayen/apigateway/service/: ShopApiService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ajmayen/apigateway/: ApiGatewayApplicationTests.java
common-module/: build.gradle
common-module/src/main/resources/: application.yml
common-module/src/test/java/com/ajmayen/commonmodule/: CommonModuleApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/ajmayen/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ajmayen/discoveryserver/: DiscoveryServerApplicationTests.java
shop-service/: build.gradle
shop-service/src/main/java/com/ajmayen/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/com/ajmayen/shopservice/controller/: ShopController.java
shop-service/src/main/java/com/ajmayen/shopservice/model/: Shop.java
shop-service/src/main/java/com/ajmayen/shopservice/repository/: ShopRepository.java
shop-service/src/main/java/com/ajmayen/shopservice/service/: ShopService.java
shop-service/src/main/resources/: application.yml
shop-service/src/test/java/com/ajmayen/shopservice/: ShopServiceApplicationTests.java
(+6 files in other folders)
